<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Markup Boilerplate</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap"
    />
    <link href="dist/styles.css?v=1.0.0" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta property="og:url" content="https://www.markup-boilerplate.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Markup Boilerplate" />
    <meta property="og:description" content="Markup Boilerplate" />
    <meta property="og:image" content="https://www.markup-boilerplate.com/assets/img/logo.jpg" />
  </head>
  <body id="homepage">
    <header class="header">
      <!-- header -->
    </header>

    <section class="block1">
      <!-- block1 -->
    </section>

    <section class="block2">
      <!-- block2 -->
    </section>

    <section class="block3">
      <!-- block3 -->
    </section>

    <footer class="footer">
      <!-- footer -->
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="dist/main.bundle.js?v=1.0.3"></script>
  </body>
</html>
